# .env (Arquivo local - NÃO COMITAR NO GIT!)

# --- Configurações do Banco de Dados PostgreSQL ---
# Usadas pelo Docker Compose e para construir a DATABASE_URL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Usada pelo Prisma para conectar ao banco de dados
# (Construída com as variáveis acima)
DATABASE_URL="postgresql://AAAAA:AAAAA@localhost:5432/trocasdb?schema=public"

# --- Configurações da Aplicação Backend ---
# Usada pelo @fastify/jwt para assinar e verificar tokens
# GERE UM VALOR ÚNICO E FORTE PARA SEU AMBIENTE!
JWT_SECRET=

# Usada pelo Fastify para saber em qual porta escutar
BACKEND_PORT=3333

# Usada para lógicas condicionais (ex: logging, etc) - opcional definir aqui, pois já tem default no schema
NODE_ENV=development