# .env.example
# Copie este arquivo para .env e preencha com os valores específicos, se necessário.
# Este arquivo PODE ser commitado no Git. O arquivo .env NÃO PODE.

# Credenciais do Banco de Dados PostgreSQL (usadas pelo docker-compose.yml)
# Estes são valores padrão seguros para desenvolvimento local.
POSTGRES_USER= ######
POSTGRES_PASSWORD= ######
POSTGRES_DB= ######

# URL de Conexão Completa com o Banco (será usada pelo Prisma)
# ajuste se necessário quando configurarmos o Prisma.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
